# Prototype

./: build.gradle  gradle.properties  local.properties  settings.gradle
admin_app/: build.gradle
admin_app/src/main/: AndroidManifest.xml
admin_app/src/main/java/com/example/admin_app/: AdminLogin.java  HomeView.java  MainActivity.java
admin_app/src/main/res/layout/: activity_home_view.xml  layout_login.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/kunalfarmah/omrscanner/: AboutPage.java  AdminPage.java  AnswersActivity.java  BarChartActivity.java  Class0.java  Class1.java  Class2.java  Class3.java  ClassDatabaseHelper.java  ClassesDatabase.java  ClassesFragment.java  Database.java  DatabaseHelper.java  ExampleDialog.java  Excel.java  ExcelData.java  LoginActivity.java  RegisterActivity.java  ReportData.java  Results.java  Scan.java  ScanFragment.java  Scanner.java  Search.java  StartActivity.java  TeacherActivity.java  XYValue.java  pen.java
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_key_24.xml  baseline_light_mode_24.xml  baseline_nightlight_round_24.xml  buttons.xml  input.xml  thumb.xml  thumbfalse.xml  thumbtrue.xml  track.xml
app/src/main/res/layout/: activity_about_page.xml  activity_admin_page.xml  activity_answers.xml  activity_bar_chart.xml  activity_class0.xml  activity_class3.xml  activity_excel.xml  activity_excel_data.xml  activity_login.xml  activity_pen.xml  activity_register.xml  activity_report_data.xml  activity_results.xml  activity_scan.xml  activity_search.xml  activity_start.xml  activity_teacher.xml  fragment_classes.xml  header.xml  layout_dialog.xml  layout_login.xml  layout_student.xml  list_customtext.xml  list_item.xml  list_student.xml  selection_dialog.xml
app/src/main/res/menu/: actionbar_menu.xml  admin.xml  bottom_menu.xml  bottom_menu1.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary340/: build.gradle
openCVLibrary340/src/main/: AndroidManifest.xml
