apply plugin: 'com.android.application'

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.apps.kunalfarmah.omrscanner"
        minSdkVersion 23
        compileSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/LICENSE', 'META-INF/LICENSE.txt']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true;
    }
    buildToolsVersion '33.0.1'
    namespace 'com.apps.kunalfarmah.omrscanner'


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    // implementation files('C:\\Users\\patrick javier\\AndroidStudioProjects\\Optical-Mark-Recognition-Android\\app\\libs\\jtds-1.3.1.jar')
    // implementation files('C:\\Users\\patrick javier\\AndroidStudioProjects\\Optical-Mark-Recognition-Android\\app\\src\\main\\jniLibs\\jtds-1.3.1.jar')
    //implementation files('C:\\Users\\patrick javier\\AndroidStudioProjects\\Optical-Mark-Recognition-Android\\app\\libs\\jtds-1.3.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':openCVLibrary340')
  //  implementation project(path: ':admin_app')
    implementation 'com.google.android.material:material:1.3.0'
    implementation("com.google.android.gms:play-services-vision:20.0.0")
    implementation("org.apache.poi:poi:3.17")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation'de.codecrafters.tableview:tableview:2.8.0'
    implementation "androidx.preference:preference:1.1.0"


    //  api fileTree(dir: 'libs', include: ['*.jar'])
//   api 'com.android.support:multidex:1.0.1'

  //  api group: 'org.apache.poi', name: 'poi', version: '3.17'
 //   implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

}
